('C:\\Users\\enmanuel\\Desktop\\python_curso_joao_lijo\\interface_grafica\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\enmanuel\\Desktop\\python_curso_joao_lijo\\interface_grafica\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\enmanuel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\enmanuel\\desktop\\python_curso_joao_lijo\\interface_grafica\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\enmanuel\\desktop\\python_curso_joao_lijo\\interface_grafica\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\enmanuel\\desktop\\python_curso_joao_lijo\\interface_grafica\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\enmanuel\\desktop\\python_curso_joao_lijo\\interface_grafica\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\enmanuel\\desktop\\python_curso_joao_lijo\\interface_grafica\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\enmanuel\\Desktop\\python_curso_joao_lijo\\interface_grafica\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\enmanuel\\Desktop\\python_curso_joao_lijo\\interface_grafica\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\enmanuel\\Desktop\\python_curso_joao_lijo\\interface_grafica\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\enmanuel\\Desktop\\python_curso_joao_lijo\\interface_grafica\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\enmanuel\\Desktop\\python_curso_joao_lijo\\interface_grafica\\main.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'C:\\Users\\enmanuel\\Desktop\\python_curso_joao_lijo\\interface_grafica\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
